[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
sections=FUTURE,STDLIB,THIRDPARTY,LOCALPROJECT,LOCALFOLDER
default_section=THIRDPARTY

[coverage:run]
branch = True
source =
    app

[pylint]
disable = missing-docstring
