#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
certifi==2019.11.28       # via httpx
chardet==3.0.4            # via httpx
click==7.1                # via uvicorn
dnspython==1.16.0         # via email-validator
email-validator==1.0.5    # via -r requirements/prod.in
fastapi==0.52.0           # via -r requirements/prod.in
h11==0.9.0                # via httpx, uvicorn
h2==3.2.0                 # via httpx
hpack==3.0.0              # via h2
hstspreload==2020.3.4     # via httpx
httptools==0.1.1          # via uvicorn
httpx==0.12.0             # via -r requirements/prod.in
hyperframe==5.2.0         # via h2
idna==2.9                 # via email-validator, httpx
pydantic==1.4             # via fastapi
rfc3986==1.3.2            # via httpx
sniffio==1.1.0            # via httpx
starlette==0.13.2         # via fastapi
urllib3==1.25.8           # via httpx
uvicorn==0.11.3           # via -r requirements/prod.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
