#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
click==7.1                # via uvicorn
dnspython==1.16.0         # via email-validator
email-validator==1.0.5    # via -r requirements/prod.in
fastapi==0.52.0           # via -r requirements/prod.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.9                 # via email-validator
pydantic==1.4             # via fastapi
starlette==0.13.2         # via fastapi
uvicorn==0.11.3           # via -r requirements/prod.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
